# dragonsofmugloar

./: README.md  pom.xml
sampledata/: messages_sample.json
src/main/java/com/dragonsofmugloar/: Main.java
src/main/java/com/dragonsofmugloar/api/: GameApi.java  InvestigationApi.java  MessageApi.java  ShopApi.java
src/main/java/com/dragonsofmugloar/model/: BuyItemSuccess.java  CommonGameData.java  GameData.java  Investigation.java  Message.java  MessageSuccess.java  ShopItem.java
src/main/java/com/dragonsofmugloar/service/: ApplicationService.java  GameService.java  GameStatisticsService.java
src/main/resources/: application.properties
src/test/java/com/dragonsofmugloar/: GameServiceTest.java
src/test/resources/: buy_sample.json  game_sample.json
